<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="vault/" />
        <exclude domain="file" path="vault_metadata.json" />
        <exclude domain="sharedpref" path="bettertube_vault_encrypted_prefs.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="vault/" />
        <exclude domain="file" path="vault_metadata.json" />
        <exclude domain="sharedpref" path="bettertube_vault_encrypted_prefs.xml" />
    </device-transfer>
</data-extraction-rules>
